label{
  width: 150px;
}
.address-selection-form {
  padding: 10px auto 60px;
}
.left-menu{
  float: left;
  margin: 30px 0;
  min-width: 10%;
  max-width: 15%;
}
.btn-right{
  float: right;
}
.container{
  padding-top: 25px;
}

.address_progress {
  display: inline-block;
  width: 1000px;

  .active {
    background-color: #337ab7;
    color: #fff;
    :first-child:after{
      border-right-color:  transparent;
      border-left-color:  #337ab7;
    }
    :last-child:before, .center:before {
      border-right-color:  #337ab7;
      border-top-color:  #337ab7;
      border-bottom-color:  #337ab7;
    }
  }
  .complete {
    background-color: #7cba70;
    color: #fff;
    :last-child:after{
      border-left-color:  #7cba70;
    }
    :last-child:before, .center:before {
      border-right-color:  #7cba70;
      border-top-color:  #7cba70;
      border-bottom-color:  #7cba70;
    }
  }
  li {
    height: 40px;
    background-color: #eeeeee;
    margin-right: 30px;

    display: inline-block;
    padding: 10px 60px 10px 20px;
    font-size: 15px;
    position: relative;
    color: #8c8c8c;
    span {
      border-radius: 50%;
      margin-right: 10px ;
      border: 1px solid ;
    }
  }
  li:first-child{
    width: 30%;
    border-radius: 3px 0 0 3px;
    :after {
      content: '';
      width: 0;
      height: 0;
      border-left: 20px solid #eeeeee;
      border-top: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
      position: absolute;
      bottom: 0;
      right: -40px;
    }
  }
  li:last-child{
    width:30%;
    border-radius: 0 3px 3px 0;
    :before {
      content: '';
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-top: 20px solid #eeeeee;
      border-right: 20px solid #eeeeee;
      border-bottom: 20px solid #eeeeee;
      position: absolute;
      bottom: 0;
      left: -25px;
    }
  }
  .center {
    :after {
      content: '';
      width: 0;
      height: 0;
      border-left: 20px solid #eeeeee;
      border-top: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
      position: absolute;
      bottom: 0;
      right: -40px;
    }
    :before {
      content: '';
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-top: 20px solid #eeeeee;
      border-right: 20px solid #eeeeee;
      border-bottom: 20px solid #eeeeee;
      position: absolute;
      bottom: 0;
      left: -25px;
    }
  }
}
.disabled {
  background-color: #eeeeee;
  pointer-events: none;
  cursor: default;
  color: #999;
}