//  Redefine ParsleyJS validator CSS rules for registration confirm form
.registration-confirm-form {
  max-width: 550px;
  padding: 15px;
  margin: 0 auto;
  .parsley-errors-list {
    li {
      margin: 7px;
      color: #D00;
    }
  }
}