LSA | FAM | KOD_STR | DOM | IND | KORP | KV | DOLG | PREDPR | OKPO | MESYZ | GOD | NAZ | KOPLATE | OPL | SUBS | KOL | outCounterPokaz | outIsCounter | PLO | vLC_ID | CityID | Street | DATEFirst | vNachPoslug | vNachPilg | vRecalc | DATELast | ID_UslugGroup | vFlatID | vBuildingID | MegaBankLC | CodeERC | TYPE_STR | CityCod | StreetName
030276-7|Кузнєцова Валентина Сергіївна|28|32|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|178|0|140000074|2014-11-01|null|null|null|2014-11-30|null|140064464|140001637|null|null|ВУЛ|0|Воровського
030278-3|Азябін Олександр Євгенійович|28|32|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|179|0|140000074|2014-11-01|null|null|null|2014-11-30|null|140064463|140001637|null|null|ВУЛ|0|Воровського
030390-9|Дмитренко Світлана Сергіївна|100|14|null|null|3/1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|242|0|140000094|2014-11-01|null|null|null|2014-11-30|null|140064681|140001736|null|null|ВУЛ|0|Комсомольська
030391-7|Власенко Надія Iванівна|100|14|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|243|0|140000094|2014-11-01|null|null|null|2014-11-30|null|140064680|140001736|null|null|ВУЛ|0|Комсомольська
030392-5|Зикова Наталія Олександрівна|100|14|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|244|0|140000094|2014-11-01|null|null|null|2014-11-30|null|140064679|140001736|null|null|ВУЛ|0|Комсомольська
030393-3|Дмитренко Анатолій Романович|100|14|null|null|3/2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|245|0|140000094|2014-11-01|null|null|null|2014-11-30|null|140064682|140001736|null|null|ВУЛ|0|Комсомольська
030394-1|Жарук Лариса Iллівна|100|18|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|246|0|140000094|2014-11-01|null|null|null|2014-11-30|null|140064685|140001737|null|null|ВУЛ|0|Комсомольська
030395-0|Боровик Валерій Анатолійович|100|18|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|247|0|140000094|2014-11-01|null|null|null|2014-11-30|null|140064683|140001737|null|null|ВУЛ|0|Комсомольська
030396-8|Бондар Луіза Едуардівна|100|18|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|248|0|140000094|2014-11-01|null|null|null|2014-11-30|null|140064684|140001737|null|null|ВУЛ|0|Комсомольська
030397-6|Боровик Віра Михайлівна|100|18|null|null|5|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|249|0|140000094|2014-11-01|null|null|null|2014-11-30|null|140064686|140001737|null|null|ВУЛ|0|Комсомольська
030405-1|Бабак Варвара Павлівна|100|31|null|null|70|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|254|0|140000094|2014-11-01|null|null|null|2014-11-30|null|140066518|140001739|null|null|ВУЛ|0|Комсомольська
031591-5|ФОП Панченко Н. Б.|180|14|null|null|1/2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|1150|0|140000092|2014-11-01|null|null|null|2014-11-30|null|140065548|140001723|null|null|ВУЛ|0|Князя Чорного
031768-3|Берадзе Заза |73|64|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|1286|0|140000122|2014-11-01|null|null|null|2014-11-30|null|140066486|140001950|null|null|ПРОСП|0|Перемоги. проспект
031768-4|Берадзе Заза |73|64|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|1287|0|140000122|2014-11-01|null|null|null|2014-11-30|null|140085609|140001950|null|null|ПРОСП|0|Перемоги. проспект
031768-5|Берадзе Заза |73|64|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|1288|0|140000122|2014-11-01|null|null|null|2014-11-30|null|140085610|140001950|null|null|ПРОСП|0|Перемоги. проспект
033776-5|Iльюша Григорій Никонорович|243|1|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|2952|0|140000149|2014-11-01|null|null|null|2014-11-30|null|140063594|140002086|null|null|ВУЛ|0|Толстого
034161-4|Журавська Людмила Олександрівна|73|57|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|3232|0|140000122|2014-11-01|null|null|null|2014-11-30|null|140063862|140001947|null|null|ПРОСП|0|Перемоги. проспект
034426-5|Осипенко Микола Михайлович|4|36|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|3454|0|140000065|2014-11-01|null|null|null|2014-11-30|null|140063917|140001562|null|null|ВУЛ|0|Антонова-Овсiнка В.А.
034517-2|Сереветник Алла Iванівна|284|11|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|3515|0|140000084|2014-11-01|null|null|null|2014-11-30|null|140066462|140001672|null|null|ВУЛ|0|Енергетикiв
034518-1|Сорока Олександра Марківна|284|11|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|3516|0|140000084|2014-11-01|null|null|null|2014-11-30|null|140066461|140001672|null|null|ВУЛ|0|Енергетикiв
034541-5|Анікіна Надія Миколаївна|284|17|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|3535|0|140000084|2014-11-01|null|null|null|2014-11-30|null|140063982|140001678|null|null|ВУЛ|0|Енергетикiв
034731-1|Трусевич Юрій Станіславович|97|2а|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|3863|0|140000095|2014-11-01|null|null|null|2014-11-30|null|140064094|140001772|null|null|ВУЛ|0|Коцюбинського
034733-7|Нагорна Любов Iванівна|97|2а|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|3871|0|140000095|2014-11-01|null|null|null|2014-11-30|null|140064092|140001772|null|null|ВУЛ|0|Коцюбинського
034839-2|Дацева Наталія Василівна|97|28а|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|4134|0|140000095|2014-11-01|null|null|null|2014-11-30|null|140066465|140001769|null|null|ВУЛ|0|Коцюбинського
034840-3|Грецька Віра Василівна|97|28а|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|4136|0|140000095|2014-11-01|null|null|null|2014-11-30|null|140066470|140001769|null|null|ВУЛ|0|Коцюбинського
034848-1|Курмаєнкова Зоя Олександрівна|97|28а|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|4153|0|140000095|2014-11-01|null|null|null|2014-11-30|null|140066468|140001769|null|null|ВУЛ|0|Коцюбинського
036766-8|Яценко Тетяна Iванівна|100|41|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|5428|0|140000094|2014-11-01|null|null|null|2014-11-30|null|140085381|140002222|null|null|ВУЛ|0|Комсомольська
050291-0|Петькун Анатолій Володимирович|27|23|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|5701|0|140000073|2014-11-01|null|null|null|2014-11-30|null|140066908|140001608|null|null|ВУЛ|0|Войкова
050292-8|Медведєва Наталія Михайлівна|27|23|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|5702|0|140000073|2014-11-01|null|null|null|2014-11-30|null|140066907|140001608|null|null|ВУЛ|0|Войкова
050295-2|Авдєєва Ганна Сергіївна|27|27|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|5705|0|140000073|2014-11-01|null|null|null|2014-11-30|null|140066909|140001611|null|null|ВУЛ|0|Войкова
050296-1|Горогоцький Ростислав Григорович|27|27|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|5706|0|140000073|2014-11-01|null|null|null|2014-11-30|null|140066911|140001611|null|null|ВУЛ|0|Войкова
050298-7|Сапєга Ніна Михайлівна|27|27|null|null|5|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|5707|0|140000073|2014-11-01|null|null|null|2014-11-30|null|140066912|140001611|null|null|ВУЛ|0|Войкова
050299-5|Морозова Iрина Миколаївна|27|27|null|null|6|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|5708|0|140000073|2014-11-01|null|null|null|2014-11-30|null|140066910|140001611|null|null|ВУЛ|0|Войкова
050300-2|Стамбульска Ольга Олексіївна|27|27|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|5709|0|140000073|2014-11-01|null|null|null|2014-11-30|null|140066913|140001611|null|null|ВУЛ|0|Войкова
054689-5|Сакун Владимир Данилович|102|20|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|8911|0|140000089|2014-11-01|null|null|null|2014-11-30|null|140069507|140001711|null|null|ВУЛ|0|Кiрова
055604-9|Грудіна Євген Валерійович|21|56|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|9675|0|140000069|2014-11-01|null|null|null|2014-11-30|null|140086710|140002257|null|null|ВУЛ|0|Борисенка
056199-1|Скороход Віктор Михайлович|177|17|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|10225|0|140000136|2014-11-01|null|null|null|2014-11-30|null|140070788|140002004|null|null|ВУЛ|0|Пугачова
056304-8|Дердей Ольга Миколаївна|57|3|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|10322|0|140000079|2014-11-01|null|null|null|2014-11-30|null|140070886|140001658|null|null|ВУЛ|0|Гончарова
056305-6|Новіков Анатолій Михайлович|57|3|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|10323|0|140000079|2014-11-01|null|null|null|2014-11-30|null|140070883|140001658|null|null|ВУЛ|0|Гончарова
056306-4|Розенко Світлана Iванівна|57|3|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|10324|0|140000079|2014-11-01|null|null|null|2014-11-30|null|140070884|140001658|null|null|ВУЛ|0|Гончарова
056307-2|Альошкін Олександр Володимирович|57|3|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|10325|0|140000079|2014-11-01|null|null|null|2014-11-30|null|140070885|140001658|null|null|ВУЛ|0|Гончарова
091998-5|Лиска Григорій Олександрович|239|2|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13100|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075348|140002136|null|null|ВУЛ|0|Тургенєва
091999-3|Майбук Раїса Iванівна|239|2|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13101|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075346|140002136|null|null|ВУЛ|0|Тургенєва
092000-2|Iндач Володимир Iванович|239|2|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13102|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075347|140002136|null|null|ВУЛ|0|Тургенєва
092001-1|Троян Марія Iванівна|239|4|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13103|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075349|140002137|null|null|ВУЛ|0|Тургенєва
092002-9|Матвієнко Олексій Васильович|239|4|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13104|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075350|140002137|null|null|ВУЛ|0|Тургенєва
092003-7|Заровна Єфросинія Сергіївна|239|4|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13105|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075352|140002137|null|null|ВУЛ|0|Тургенєва
092004-5|Леоненко Микола Iванович|239|4|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13106|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075351|140002137|null|null|ВУЛ|0|Тургенєва
092005-3|Гаврилко Віра Сергіївна|239|6|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13107|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075355|140002138|null|null|ВУЛ|0|Тургенєва
092006-1|Фомина Катерина Миколаївна|239|6|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13108|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075354|140002138|null|null|ВУЛ|0|Тургенєва
092007-0|Сидоренко Микола Петрович|239|6|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13109|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075356|140002138|null|null|ВУЛ|0|Тургенєва
092008-8|Павлова Катерина Всеволодівна|239|6|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13110|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075353|140002138|null|null|ВУЛ|0|Тургенєва
092009-6|Репка Любов Iгнатіївна|239|8|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13111|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075357|140002139|null|null|ВУЛ|0|Тургенєва
092010-0|Умнова Iрина Михайлівна|239|8|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13112|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075359|140002139|null|null|ВУЛ|0|Тургенєва
092011-8|Афанас"єва Наталія Дмитріївна|239|8|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13113|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075358|140002139|null|null|ВУЛ|0|Тургенєва
092012-6|Товчко Параска Юхимівна|239|8|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13114|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075360|140002139|null|null|ВУЛ|0|Тургенєва
092013-4|Лазарь Ганна Прокофіївна|239|10|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13115|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075361|140002131|null|null|ВУЛ|0|Тургенєва
092014-2|Лугіна Василь Андрійович|239|10|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13116|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075362|140002131|null|null|ВУЛ|0|Тургенєва
092015-1|Разумова Надія Яківна|239|10|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13117|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075364|140002131|null|null|ВУЛ|0|Тургенєва
092016-9|Прімаков Михайло Тихонович|239|10|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13118|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075363|140002131|null|null|ВУЛ|0|Тургенєва
092017-7|Мишаріна Алла Ростиславівна|239|12|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13119|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075365|140002132|null|null|ВУЛ|0|Тургенєва
092018-5|Гурінова Надія Петрівна|239|12|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13120|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075366|140002132|null|null|ВУЛ|0|Тургенєва
092019-3|Вініченко Iнна Василівна|239|12|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13121|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075367|140002132|null|null|ВУЛ|0|Тургенєва
092020-7|Iващенко Любов Олександрівна|239|12|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13122|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075368|140002132|null|null|ВУЛ|0|Тургенєва
092021-5|Лебедєва Валентина Iванівна|239|14|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13123|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075369|140002133|null|null|ВУЛ|0|Тургенєва
092022-3|Новіков Володимир Дмитрович|239|14|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13124|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075370|140002133|null|null|ВУЛ|0|Тургенєва
092023-1|Новікова Ніна Федорівна|239|14|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13125|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075372|140002133|null|null|ВУЛ|0|Тургенєва
092024-0|Кудряшова Парасковія Георгіївна|239|14|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13126|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075371|140002133|null|null|ВУЛ|0|Тургенєва
092025-8|Алейник Наталія Iванівна|239|16|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13127|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075376|140002134|null|null|ВУЛ|0|Тургенєва
092026-6|Тарабара Володимир Григорович|239|16|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13128|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075375|140002134|null|null|ВУЛ|0|Тургенєва
092027-4|Крівушина Ніна Яківна|239|16|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13129|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075373|140002134|null|null|ВУЛ|0|Тургенєва
092028-2|Руда Наталія Семенівна|239|16|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13130|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140075374|140002134|null|null|ВУЛ|0|Тургенєва
092049-5|00 0 |59|35|null|null|19|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13150|0|140000082|2014-11-01|null|null|null|2014-11-30|null|140074568|140001668|null|null|ВУЛ|0|Днiпрвська
092123-8|Борзило Світлана Вікторівна|59|35|null|null|93|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13226|0|140000082|2014-11-01|null|null|null|2014-11-30|null|140074625|140001668|null|null|ВУЛ|0|Днiпрвська
092218-1|Омельяненко Віктор Iванович|240|22|null|null|18|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13340|0|140000147|2014-11-01|null|null|null|2014-11-30|null|140085909|140002237|null|null|ВУЛ|0|Текстильникiв
092277-3|я 1 1|266|2|null|null|17|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|13402|0|140000154|2014-11-01|null|null|null|2014-11-30|null|140074670|140002144|null|null|ВУЛ|0|Харкiвська
094261-8|Бойко Наталія Андріївна|137|1|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14812|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075248|140001823|null|null|ВУЛ|0|Миру
094262-6|Овсієнко Сергій Iванович|137|1|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14813|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075249|140001823|null|null|ВУЛ|0|Миру
094263-4|Шершень Ольга Андріївна|137|1|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14814|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075250|140001823|null|null|ВУЛ|0|Миру
094264-2|Середа Віра Сергіївна|137|2|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14815|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075253|140001827|null|null|ВУЛ|0|Миру
094265-1|Лаптей Андрій Петрович|137|2|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14816|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075252|140001827|null|null|ВУЛ|0|Миру
094266-9|Горбик Віктор Володимирович|137|2|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14817|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075251|140001827|null|null|ВУЛ|0|Миру
094267-7|Тимошко Володимир Людвигович|137|3|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14818|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075254|140001828|null|null|ВУЛ|0|Миру
094268-5|Гажа Зінаїда Павлівна|137|3|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14819|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075255|140001828|null|null|ВУЛ|0|Миру
094269-3|Орешко Михайло Федорович|137|4|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14820|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075256|140001829|null|null|ВУЛ|0|Миру
094270-7|Данич Сергій Вікторович|137|4|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14821|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075257|140001829|null|null|ВУЛ|0|Миру
094271-5|Симоненко Михайло Iванович|137|5|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14822|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075258|140001830|null|null|ВУЛ|0|Миру
094272-3|Алекса Iван Якович|137|5|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14823|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075259|140001830|null|null|ВУЛ|0|Миру
094273-1|Сенін Iгор Вячеславович|137|6|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14824|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075260|140001831|null|null|ВУЛ|0|Миру
094274-0|Чмеренко Ганна Марківна|137|6|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14825|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075261|140001831|null|null|ВУЛ|0|Миру
094275-8|Головин Олексій Тихонович|137|6а|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14826|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075262|140001832|null|null|ВУЛ|0|Миру
094276-6|Деревянко Петро Петрович|137|6а|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14827|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075263|140001832|null|null|ВУЛ|0|Миру
094277-4|Задерей Iван Андрійович|137|6а|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14828|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075265|140001832|null|null|ВУЛ|0|Миру
094278-2|Сенкевич Анатолій Васильович|137|6а|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14829|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075264|140001832|null|null|ВУЛ|0|Миру
094279-1|Бойко Роман Андрійович|137|7|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14830|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075266|140001833|null|null|ВУЛ|0|Миру
094280-4|Кондратенко Олена Миколаївна|137|7|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14831|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075267|140001833|null|null|ВУЛ|0|Миру
094281-2|Ляховець Iван Iванович|137|8|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14832|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075268|140001834|null|null|ВУЛ|0|Миру
094282-1|Подтереера Валентина Костянтинівна|137|8|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14833|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075269|140001834|null|null|ВУЛ|0|Миру
094283-9|Царик Микола Григорович|137|9|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14834|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075270|140001835|null|null|ВУЛ|0|Миру
094284-7|Навозенко Олександр Миколайович|137|9|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14835|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075273|140001835|null|null|ВУЛ|0|Миру
094285-5|Біляєва Світлана Iванівна|137|9|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14836|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075272|140001835|null|null|ВУЛ|0|Миру
094286-3|Рудой Олександр Петрович|137|9|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14837|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075271|140001835|null|null|ВУЛ|0|Миру
094287-1|Могильний Сергій Вікторович|137|10а|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14838|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075274|140001824|null|null|ВУЛ|0|Миру
094289-8|Хоренжая Лілія Максимівна|137|10а|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14839|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075277|140001824|null|null|ВУЛ|0|Миру
094290-1|Репех Василь Михайлович|137|10а|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14840|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075278|140001824|null|null|ВУЛ|0|Миру
094291-0|Молош Катерина Григорівна|137|10а|null|null|5|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14841|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075275|140001824|null|null|ВУЛ|0|Миру
094292-8|Матицін Віталій Iванович|137|10а|null|null|6|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14842|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075276|140001824|null|null|ВУЛ|0|Миру
094293-6|Вдовенко Микола Борисович|137|11а|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14843|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075279|140001825|null|null|ВУЛ|0|Миру
094294-4|Драниченко Клара Павлівна|137|11а|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14844|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075280|140001825|null|null|ВУЛ|0|Миру
094295-2|Бурмистров Анатолій Олександрович|137|11а|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14845|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075281|140001825|null|null|ВУЛ|0|Миру
094296-1|Забора Олена Iванівна|137|11а|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14846|0|140000107|2014-11-01|null|null|null|2014-11-30|null|140075282|140001825|null|null|ВУЛ|0|Миру
094449-1|Рубан Пантел1й Федотович|270|8|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|14924|0|140000156|2014-11-01|null|null|null|2014-11-30|null|140075332|140002153|null|null|ВУЛ|0|Цимбалiста
096875-5|Осіковська Наталія Сергіївна|73|10|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17296|0|140000122|2014-11-01|null|null|null|2014-11-30|null|140077153|140001918|null|null|ПРОСП|0|Перемоги. проспект
097301-1|Сущенко Леонід Петрович|1|43|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17650|0|140000088|2014-11-01|null|null|null|2014-11-30|null|140077621|140001708|null|null|ВУЛ|0|Заньковецької
097302-2|Тарасенко Олександр Михайлович|1|43|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17651|0|140000088|2014-11-01|null|null|null|2014-11-30|null|140077622|140001708|null|null|ВУЛ|0|Заньковецької
097303-3|Погон1щева Наталія Михайлівна|1|43|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17652|0|140000088|2014-11-01|null|null|null|2014-11-30|null|140077623|140001708|null|null|ВУЛ|0|Заньковецької
097304-4|Семененко Наталія Сергіівна|1|43|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17653|0|140000088|2014-11-01|null|null|null|2014-11-30|null|140077624|140001708|null|null|ВУЛ|0|Заньковецької
097437-7|Безпалая Елена Викторовна|239|17|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17786|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140077766|140002135|null|null|ВУЛ|0|Тургенєва
097438-8|Беспалая Любовь Владимировна|239|17|null|null|1/1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17787|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140077767|140002135|null|null|ВУЛ|0|Тургенєва
097439-9|Шестак Валентина Данилівна|239|17|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17788|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140077770|140002135|null|null|ВУЛ|0|Тургенєва
097440-0|Залужний Валентин Миколайович|239|17|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17789|0|140000151|2014-11-01|null|null|null|2014-11-30|null|140077768|140002135|null|null|ВУЛ|0|Тургенєва
097480-0|Манжос Віталій Iванович|238|1|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17830|0|140000146|2014-11-01|null|null|null|2014-11-30|null|140077759|140002061|null|null|ВУЛ|0|Танкiстiв
097481-1|Марченко Васса Євсіївна|238|1|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17831|0|140000146|2014-11-01|null|null|null|2014-11-30|null|140077760|140002061|null|null|ВУЛ|0|Танкiстiв
097482-2|Сердюк Тетяна Валеріївна|238|1|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17832|0|140000146|2014-11-01|null|null|null|2014-11-30|null|140077761|140002061|null|null|ВУЛ|0|Танкiстiв
097483-3|Мамченко Катерина Миколаівна|238|1|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17833|0|140000146|2014-11-01|null|null|null|2014-11-30|null|140077762|140002061|null|null|ВУЛ|0|Танкiстiв
097484-4|Рубан Анастасія Терентійовна|238|1|null|null|5|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17834|0|140000146|2014-11-01|null|null|null|2014-11-30|null|140077763|140002061|null|null|ВУЛ|0|Танкiстiв
097485-5|Тимченко Марія Максимівна|238|1|null|null|6|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17835|0|140000146|2014-11-01|null|null|null|2014-11-30|null|140077764|140002061|null|null|ВУЛ|0|Танкiстiв
097486-6|Пилипенко Марія Миновна|238|1|null|null|7|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|17836|0|140000146|2014-11-01|null|null|null|2014-11-30|null|140077765|140002061|null|null|ВУЛ|0|Танкiстiв
098671-1|Сич Валентин Володимирович|168|11|null|null|31|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19217|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078830|140001895|null|null|ВУЛ|0|Попова
098672-2|Шустик Тетяна Миколаївна|168|11|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19219|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078831|140001895|null|null|ВУЛ|0|Попова
098673-3|Киричок Людмила Василівна|168|11|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19221|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078832|140001895|null|null|ВУЛ|0|Попова
098674-4|Бурцев Анатолій Миколайович|168|11|null|null|5|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19223|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078833|140001895|null|null|ВУЛ|0|Попова
098675-5|Тихоход Олександр Володимирович|168|11|null|null|6|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19225|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078834|140001895|null|null|ВУЛ|0|Попова
098676-6|Ревко Людмила Iванівна|168|11|null|null|7|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19228|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078835|140001895|null|null|ВУЛ|0|Попова
098677-7|Клименко Василь Петрович|168|11|null|null|8|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19230|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078836|140001895|null|null|ВУЛ|0|Попова
098678-8|Бутенко Iван Михайлович|168|11|null|null|9|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19232|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078837|140001895|null|null|ВУЛ|0|Попова
098679-9|Куц Анатолій Петрович|168|11|null|null|10|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19235|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078838|140001895|null|null|ВУЛ|0|Попова
098680-0|Деговець Анатолій Iванович|168|11|null|null|11|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19236|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078839|140001895|null|null|ВУЛ|0|Попова
098681-1|Петрушан Тетяна Володимирівна|168|11|null|null|13|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19238|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078840|140001895|null|null|ВУЛ|0|Попова
098682-2|Медвідь Сергій Олександрович|168|11|null|null|14|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19240|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078841|140001895|null|null|ВУЛ|0|Попова
098683-3|Осаревич Лариса Iванівна|168|11|null|null|15|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19242|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078842|140001895|null|null|ВУЛ|0|Попова
098684-4|Пустельник Олександр Леонідович|168|11|null|null|16|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19244|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078843|140001895|null|null|ВУЛ|0|Попова
098685-5|Старохатня Валентина Михайлівна|168|11|null|null|19|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19246|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078844|140001895|null|null|ВУЛ|0|Попова
098686-6|Матвєєва Анастасія Миколаївна|168|11|null|null|20|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19248|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078845|140001895|null|null|ВУЛ|0|Попова
098687-7|Шинкевич Ніна Михайлівна|168|11|null|null|24|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19250|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078847|140001895|null|null|ВУЛ|0|Попова
098688-8|Хоменко Олена Олексіївна|168|11|null|null|22|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19252|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078846|140001895|null|null|ВУЛ|0|Попова
098689-9|Венжега Таїсія Григорівна|168|11|null|null|23|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19255|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078855|140001895|null|null|ВУЛ|0|Попова
098690-0|Сич Ольга Семенівна|168|11|null|null|26|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19256|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078848|140001895|null|null|ВУЛ|0|Попова
098691-1|Матвієнко Євгенія Iванівна|168|11|null|null|27|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19258|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078856|140001895|null|null|ВУЛ|0|Попова
098692-2|Яценко Сергій Васильович|168|11|null|null|28|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19260|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078849|140001895|null|null|ВУЛ|0|Попова
098693-3|Адаменко Валентина Михайлівна|168|11|null|null|32|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19262|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078850|140001895|null|null|ВУЛ|0|Попова
098694-4|Голуб Микола Iванович|168|11|null|null|34|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|19264|0|140000120|2014-11-01|null|null|null|2014-11-30|null|140078851|140001895|null|null|ВУЛ|0|Попова
120096-8|Буленок Наталія Миколаївна|118|7а|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|20051|0|140000101|2014-11-01|null|null|null|2014-11-30|null|140083186|140001801|null|null|ВУЛ|0|Любецька
120100-0|Новічков Олександр Iванович|118|9а|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|20055|0|140000101|2014-11-01|null|null|null|2014-11-30|null|140086864|140001802|200096612 |null|ВУЛ|0|Любецька
120300-2|Дідок Михайло Миколайович|140|8а|null|null|2/1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|20241|0|140000110|2014-11-01|null|null|null|2014-11-30|null|140079495|140001869|null|null|ВУЛ|0|Муринсона
120303-7|Городна Надія Степанівна|140|8а|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|20242|0|140000110|2014-11-01|null|null|null|2014-11-30|null|140079493|140001869|null|null|ВУЛ|0|Муринсона
120304-5|Ворох Володимир Олексійович|140|8а|null|null|2/2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|20243|0|140000110|2014-11-01|null|null|null|2014-11-30|null|140079494|140001869|null|null|ВУЛ|0|Муринсона
120305-3|Ворох Володимир Володимирович|140|8а|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|20244|0|140000110|2014-11-01|null|null|null|2014-11-30|null|140079496|140001869|null|null|ВУЛ|0|Муринсона
120348-7|Милованов Юрій Олександрович|140|23а|null|null|1/1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|20283|0|140000110|2014-11-01|null|null|null|2014-11-30|null|140079547|140001864|null|null|ВУЛ|0|Муринсона
120353-3|Вареник Юрій Олексійович|140|23а|null|null|3|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|20288|0|140000110|2014-11-01|null|null|null|2014-11-30|null|140079546|140001864|null|null|ВУЛ|0|Муринсона
120354-1|Милованова Прасковія Мойсіївна|140|23а|null|null|1/2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|20289|0|140000110|2014-11-01|null|null|null|2014-11-30|null|140079548|140001864|null|null|ВУЛ|0|Муринсона
120356-8|Могильов Олександр Вікторович|140|23а|null|null|4|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|20290|0|140000110|2014-11-01|null|null|null|2014-11-30|null|140079545|140001864|null|null|ВУЛ|0|Муринсона
120357-6|Плетінь Олександра Iонівна|140|25|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|20291|0|140000110|2014-11-01|null|null|null|2014-11-30|null|140079549|140001865|null|null|ВУЛ|0|Муринсона
121954-5|Ковтун Валерій Миколайович|217|27|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|21512|0|140000142|2014-11-01|null|null|null|2014-11-30|null|140080765|140002031|null|null|ВУЛ|0|Старобiлоуська
124631-3|Малець Микола Васильович|100|39|null|null|1|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|23783|0|140000094|2014-11-01|null|null|null|2014-11-30|null|140081845|140001740|null|null|ВУЛ|0|Комсомольська
125558-4|Тимченко Марія Григорівна|118|21|null|null|18|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|24324|0|140000101|2014-11-01|null|null|null|2014-11-30|null|140083702|140001795|null|null|ВУЛ|0|Любецька
null|Радченко Сергій Олексійович|null|null|null|null|null|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|26184|null|null|2014-11-01|null|null|null|2014-11-30|null|null|null|null|null|null|null|null
null|Рудник Олександр Вікторович|null|null|null|null|2|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|26200|null|null|2014-11-01|null|null|null|2014-11-30|null|140089076|null|null|null|null|null|null
null|Рубан Артем Васильович|null|null|null|null|null|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|26206|null|null|2014-11-01|null|null|null|2014-11-30|null|null|null|null|null|null|null|null
null|Лічман Руслан Петрович|null|null|null|null|87|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|26295|null|null|2014-11-01|null|null|null|2014-11-30|null|140089164|null|null|null|null|null|null
null|Вартанов Борис Суренович|null|null|null|null|null|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|26342|null|null|2014-11-01|null|null|null|2014-11-30|null|null|null|null|null|null|null|null
null|Ятченко Павло Геннадійович|null|null|null|null|null|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|26345|null|null|2014-11-01|null|null|null|2014-11-30|null|null|null|null|null|null|null|null
null|     |null|null|null|null|null|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|26400|null|null|2014-11-01|null|null|null|2014-11-30|null|null|null|null|null|null|null|null
null|     |null|null|null|null|null|null|КП «Новозаводське» ЧМР|05391821|11|2014|0.00|0.00|null|null|null|0.00|0|null|26426|null|null|2014-11-01|null|null|null|2014-11-30|null|null|null|null|null|null|null|null